# animalHospital

./: .gitignore  README.md  build.gradle
src/main/java/dev/spring/petclinic/: PetclinicApplication.java
src/main/java/dev/spring/petclinic/domain/owner/controller/: OwnerController.java
src/main/java/dev/spring/petclinic/domain/owner/domain/: Owner.java
src/main/java/dev/spring/petclinic/domain/owner/dto/: CustomPageResponse.java  OwnerInfoDto.java  OwnerReqDto.java  OwnerResDto.java  PageInfo.java
src/main/java/dev/spring/petclinic/domain/owner/repository/: OwnerRepository.java
src/main/java/dev/spring/petclinic/domain/owner/service/: OwnerService.java
src/main/java/dev/spring/petclinic/domain/pet/controller/: PetController.java
src/main/java/dev/spring/petclinic/domain/pet/domain/: Pet.java  PetType.java
src/main/java/dev/spring/petclinic/domain/pet/dto/: PetDto.java  PetReqDto.java
src/main/java/dev/spring/petclinic/domain/pet/repository/: PetRepository.java  PetTypeRepository.java
src/main/java/dev/spring/petclinic/domain/pet/service/: PetService.java  (+1 more)
src/main/java/dev/spring/petclinic/global/config/: WebConfig.java
src/main/java/dev/spring/petclinic/global/dto/: CustomPageResDto.java  PageInfo.java
src/main/resources/: application-mysql.properties
src/main/resources/messages/: messages_ko.properties
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html
src/main/resources/templates/vets/: vetList.html
(+9 files in other folders)
